.gallery{
    margin: 0 40px;
    margin-top: 180px;
    max-width: 1200px;
    .heading{
        padding: 0 10px;
        h2{
            text-align: center;
            margin-bottom: 25px;
            font-size: 45px;
            color: rgb(184, 69, 57);
        }
    }
.image-gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 240px));
    grid-gap: 16px;
    .image-wrapper{
        position: relative;
        grid-column-end: span 3;
        @media (max-width: 1600px) {
            grid-column-end: span 3;
        }
        @media (max-width: 1220px) {
            grid-column-end: span 6;
        }
        @media (max-width: 450px) {
            grid-column-end: span 12;
        }
        .gallery-img{
            width: 100%;
            height: 160px;
            border-radius: 6px;
            padding-top: 40%;
            overflow: hidden;
            position: relative;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.226);
            cursor: pointer;
            transition: 0.3s ease-in;
            &:hover{
                box-shadow: 7px 7px 50px rgba(0, 0, 0, 0.384);
                transform: scale(1.02);
            }
            @media (max-width: 1220px) {
                padding-top: 23%;
            }
            @media (max-width: 750px) {
                padding-top: 21%;
            }
            img{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}
}